{
  "seasonal": {
    "christmas": "We wish you a happy holiday season! There's a Data Package for you under the tree! \uD83C\uDF84",
    "easter": "We wish you a happy Easter and a season filled with joy and beautiful weather! Good luck on finding our Easter egg \uD83E\uDD5A",
    "easterEgg": "\uD83C\uDF89",
    "newYear": "We wish you a secure transfer into the new year! Cheers! \uD83E\uDD42",
    "fireworks": "\uD83C\uDF86",
    "nationalDay": "Schöne Schweizer Bundesfeiertag! Bonne Fête Nationale Suisse! Buona Festa Nazionale Svizzera! Bella Festa Naziunala Svizra! \uD83C\uDDE8\uD83C\uDDED",
    "ghost": "\uD83D\uDC7B",
    "halloween": "We wish you a spooky Halloween! Trick or treat? \uD83C\uDF83",
    "gift": "\uD83C\uDF81",
    "valentinesDay": "Love makes us all more interoperable! Happy Valentine's day!",
    "hearts": "\uD83D\uDC95",
    "singlesAwarenessDay": "Today is singles awareness day, but BioMedIT is always by your side!",
    "cloudWithRain": "\uD83C\uDF27\uFE0F"
  },
  "header": {
    "quickAccess": "Quick Access",
    "feed": "BioMedIT $t(common:models.feed)"
  }
}
