{
  "columns": {
    "fingerprint": "Fingerprint",
    "keyUserId": "User ID",
    "keyEmail": "Email",
    "status": "Status"
  },
  "dialogs": {
    "retireKey": {
      "text": "You are about to retire this OpenPGP key. Once it is retired, you will NOT be able to request a new approval for the same OpenPGP key. This action can only be undone by the DCC."
    }
  }
}
