{
  "title": "Add $t(common:models.openPgpKey)",
  "captions": {
    "fingerprint": "Fingerprint",
    "keyUserId": "User ID",
    "keyEmail": "Email"
  },
  "helpers": {
    "initial": "Please type your the fingerprint associated with your OpenPGP key and click on the search button.",
    "keyExpired": "The OpenPGP key associated with this fingerprint has expired. Expired OpenPGP keys cannot be used.",
    "keyInvalid": "The OpenPGP key associated with this fingerprint is invalid.",
    "keyNotFound": "This fingerprint is NOT associated with any OpenPGP key on the keyserver or is NOT a valid fingerprint.",
    "keyNotVerified": "The OpenPGP key associated with this fingerprint is NOT verified yet. Please verify your OpenPGP key on the <keyServer>keyserver</keyServer>.",
    "keyRevoked": "The OpenPGP key associated with this fingerprint has been revoked by its owner. Revoked OpenPGP keys cannot be used.",
    "keyVerified": "Please verify the user ID, email and fingerprint associated with your OpenPGP key. By clicking on CONFIRM, a request for approval will be sent to the DCC."
  },
  "buttons": { "search": "Search Fingerprint" }
}
