{
  "project": "$t(common:models.project, lowercase)",
  "archived": "Archived",
  "emptyMessage": "You are currently not assigned to any $t(common:models.project, lowercase).",
  "filter": {
    "allProjects": "All $t(common:models.project_plural)",
    "myProjects": "My $t(common:models.project_plural)",
    "archivedProjects": "Archived $t(common:models.project_plural)"
  },
  "actionButtons": {
    "archive": "Archive $t(common:models.project, lowercase)",
    "unarchive": "Unarchive $t(common:models.project, lowercase)"
  },
  "archiveDialog": {
    "title": "Archive Confirmation",
    "text": "You are about to archive this project. The status of all associated data transfers will be set to 'EXPIRED', the project will only be visible in 'Archived Projects' and cannot be edited anymore. All users will be notified about this change and the node will be asked to free up the resources. While you are able to unarchive the project later, the status change of data transfers will NOT get reverted in this process."
  },
  "role": {
    "PL": "Project Leader",
    "PM": "Permissions Manager",
    "DM": "Data Manager",
    "USER": "User",
    "NO_ROLE": "User without role"
  },
  "authorizedTooltip": "This user has completed the mandatory training modules",
  "columns": {
    "code": "Code",
    "name": "Project Name",
    "archived": "Archived",
    "expirationDate": "Expiration Date",
    "dateCreated": "Date Created",
    "destination": "Hosting Node",
    "numDataTransfers": "Data Transfers"
  }
}
