{
  "columns": {
    "id": "ID",
    "name": "Name",
    "description": "Description",
    "data": "Service Details",
    "state": "State",
    "created": "Created",
    "changed": "Changed",
    "action": "Next Action",
    "action_timestamp": "Action Date",
    "locked": "Lock Date",
    "archived": "Archive Date"
  }
}
