{
  "displayName": "Name",
  "username": "Username",
  "localUsername": "Local Username",
  "affiliation_plural": "Affiliations",
  "dataProviderFor": "$t(common:models.dataProvider) for",
  "ipAddress": "IP Address"
}
